<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Assignment_3_Car_Sim_Game</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net10.0-windows\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net10.0-windows\Assignment 3 Car Sim-Game.deps.json" />
    <Content Include="bin\Debug\net10.0-windows\Assignment 3 Car Sim-Game.runtimeconfig.json" />
    <Content Include="obj\Assignment 3 Car Sim-Game.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.designer.deps.json" />
    <Content Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.designer.runtimeconfig.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assignment 3 Car Sim-Game.slnx" />
    <None Include="bin\Debug\net10.0-windows\Assignment 3 Car Sim-Game.dll" />
    <None Include="bin\Debug\net10.0-windows\Assignment 3 Car Sim-Game.exe" />
    <None Include="bin\Debug\net10.0-windows\Assignment 3 Car Sim-Game.pdb" />
    <None Include="obj\Assignment 3 Car Sim-Game.csproj.nuget.g.props" />
    <None Include="obj\Assignment 3 Car Sim-Game.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net10.0-windows\apphost.exe" />
    <None Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.assets.cache" />
    <None Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.csproj.GenerateResource.cache" />
    <None Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.dll" />
    <None Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.genruntimeconfig.cache" />
    <None Include="obj\Debug\net10.0-windows\Assignment 3 Car Sim-Game.pdb" />
    <None Include="obj\Debug\net10.0-windows\Assignment_3_Car_Sim_Game.Form1.resources" />
    <None Include="obj\Debug\net10.0-windows\Assignment_3_Car_Sim_Game.Properties.Resources.resources" />
    <None Include="obj\Debug\net10.0-windows\refint\Assignment 3 Car Sim-Game.dll" />
    <None Include="obj\Debug\net10.0-windows\ref\Assignment 3 Car Sim-Game.dll" />
    <None Include="obj\Debug\net10.0-windows\TempPE\Properties.Resources.Designer.cs.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>